{
    "ConnectionStrings":  {
                              "DefaultConnection":  "server=.\\SqlExpress;database=Wishmaster;Integrated Security=true;"
                          },
    "Logging":  {
                    "IncludeScopes":  false,
                    "LogLevel":  {
                                     "Default":  "Debug",
                                     "System":  "Information",
                                     "Microsoft":  "Information"
                                 }
                }
}
